spring.application.name=gateway
server.port=8080

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

user.service.url=http://user-service:8081
company.service.url=http://company-service:8082

spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=${user.service.url}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.server.webflux.routes[1].id=company-service
spring.cloud.gateway.server.webflux.routes[1].uri=${company.service.url}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/companies/**