spring.application.name=gateway
server.port=8080

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

user.service.url=http://localhost:8081
company.service.url=http://localhost:8082